#https://api.themoviedb.org/3/movie/550?api_key=801cdedufygv2034ca2b315ddd8bd1fec97678f31
#https://api.themoviedb.org/3/movie/popular?api_key=api_key=801cdedufygv2034ca2b315ddd8bd1fec97678f31&language=en-US&page=1

VITE_MOVIEDB_API_KEY=801cdedufygv2034ca2b315ddd8bd1fec97678f31
VITE_MOVIEDB_API_ROOT=https://api.themoviedb.org
